@font-face {
    font-family: "sarif";
    src: url(/fonts/AlanSans-VariableFont_wght.ttf);
    font-weight: normal;
    font-style: normal;
}
/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

body{
    font-family: "sarif";
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 2fr 8fr;
    grid-template-areas: 'sidebar header'
    'sidebar article';
}

.dash{
    background-color: hsla(235, 50%, 22%, 0.747);
    grid-area: sidebar;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr 5fr;
}

.dash > div{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: x-large;
  color: aliceblue;
}

.dash ul {
  list-style-type: none;
}

.dash ul li {
  display: flex;             
  align-items: center;     
  gap: 10px;                
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  color: white;
}
header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 15px 25px;
  background-color: #f9fafb;
}

.topRow{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.searchBar {
  display: flex;
  align-items: center;
  background: #eee;
  padding: 6px 12px;
  border-radius: 20px;
  gap: 10px;
  width: 300px;
}
.searchBar input{
  border-radius: 20px;
  border: none;
  outline: none;
  flex: 1;
  font-size: 14px;
  background: transparent;
}

.bottomRow{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.profileMini{
  display: flex;
  align-items: center;
  font-weight: 600;
  gap: 14px;
}

.profileMini img{
  height: 35px;
  width: 35px;
  border-radius: 50%;
}

.profileInfo{
  display: flex;
  align-items: center;
  gap: 15px;
}

.profileInfo img {
  height: 3em;
  width: 3em;
  border-radius: 50%;
}
.greeting{
  font-size: 14px;
  margin: 0;
  color: #555;
}
.greeting h2{
  margin: 0;
  font-size: 20px;
}

.action{
  display: flex;
  gap: 15px;
}

.action .btn{
  background: #1d9bf0;
  color: white;
  border: none;
  border-radius: 20px;
   padding: 8px 18px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
}

main {
  display: grid;
  grid-template-columns: minmax(300px, 1fr) 300px;
  grid-template-areas: "articles anno";
  padding: 20px;
}

.articles {
  grid-area: articles;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.anno {
  grid-area: anno;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: inherit;
  padding: 15px;
}

.card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 250px;
  width: 250px;
}

.card:hover {
  transform: translateY(-5px);      /* lift up on hover */
}

.card h4 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
}

.card p {
  margin: 0;
  font-size: 0.95rem;
  line-height: 1.5;
  color: #555;
}

.card .icons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  align-self: flex-end;
}

